theory-examples: Gestor
Module: gestor
Class Gestor
Clase gestor. Permite a un usuario realizar diversas tareas en el sistema.
Hierarchy
Gestor
Index
Constructors
constructor
Properties
usuario
usuarioId
Methods
mainMenu
menuGrupos
menuInicio
menuPerfil
menuRegistro
menuUsuario
promptAddGrupos
promptAddUser
promptRemoveGrupos
Constructors
constructor
new Gestor(): Gestor
Constructor de clase
Returns Gestor
Properties
Private usuario
usuario: Usuario
Private usuarioId
usuarioId: number
Methods
mainMenu
mainMenu(): void
Menú principal del gestor. Desde aquí un usuario puede iniciar sesión o registrarse.
Returns void
menuGrupos
menuGrupos(): void
Menú en el que un usuario puede añadir, borrar o ver grupos.
Returns void
menuInicio
menuInicio(): Promise<void>
Menú de inicio de sesión. Desde aquí un usuario puede iniciar sesión.
Returns Promise<void>
menuPerfil
menuPerfil(): Promise<void>
Menú donde se puede ver usuarios, añadir o elimiar amigos.
Returns Promise<void>
menuRegistro
menuRegistro(): Promise<void>
Menu de registro de usuario.
Returns Promise<void>
menuUsuario
menuUsuario(): Promise<void>
Menu del usuario. Llega aquí al iniciar sesión satisfactoriamente o registrarse.
Returns Promise<void>
promptAddGrupos
promptAddGrupos(): Promise<void>
Permite a un usuario añadir un grupo a la base de datos.
Returns Promise<void>
promptAddUser
promptAddUser(): Promise<void>
Permite registrarse a un usuario a la base de datos.
Returns Promise<void>
promptRemoveGrupos
promptRemoveGrupos(Id: number): Promise<void>
Permite a un usuario eliminar un grupo de la base de datos.
Parameters
Id: number
Id del usuario que realiza la acción.
Returns Promise<void>
