theory-examples: Reto
Module: Reto/retos
Class Reto
Clase que representa a un reto. Un reto es un conjunto de rutas.
Hierarchy
Reto
Index
Constructors
constructor
Properties
_id
_kilometros
_nombre
_rutas
_tipo
_usuarios
Accessors
id
kilometros
nombre
rutas
tipo
usuarios
Constructors
constructor
new Reto(id: number, nombre: string, rutas: Ruta[], tipo: "bicicleta" | "correr", usuarios: Usuario[]): Reto
Constructor de clase.
Parameters
id: number
Identificación único del reto.
nombre: string
Nombre del reto.
rutas: Ruta[]
Rutas que componen el reto.
tipo: "bicicleta" | "correr"
Tipo de reto. Puede ser en bicicleta o correr.
usuarios: Usuario[]
Id de los usuarios que realizan el reto.
Returns Reto
Properties
Private _id
_id: number
Private _kilometros
_kilometros: number = 0
Private _nombre
_nombre: string
Private _rutas
_rutas: Ruta[]
Private _tipo
_tipo: "bicicleta" | "correr"
Private _usuarios
_usuarios: Usuario[]
Accessors
id
get id(): number
Devuelve el Id de la ruta.
Returns
Id de la ruta.
Returns number
set id(nuevoId: number): void
Establece un nuevo Id de la ruta.
Parameters
nuevoId: number
Nuevo Id de la ruta.
Returns void
kilometros
get kilometros(): number
Devuelve el numero de kilómetros totales del reto.
Returns
Numero de kilómetros totales del reto.
Returns number
set kilometros(kilometros: number): void
metodo para cambiar la cantidad de kilometros
Parameters
kilometros: number
Returns void
nombre
get nombre(): string
Devuelve el nombre de la ruta.
Returns
Nombre de la ruta.
Returns string
set nombre(nuevoNombre: string): void
Establece un nuevo nombre de ruta.
Parameters
nuevoNombre: string
Nuevo nombre de ruta.
Returns void
rutas
get rutas(): Ruta[]
Devuelve el conjunto de rutas del reto.
Returns
Conjunto de rutas del reto.
Returns Ruta[]
set rutas(nuevasRutas: Ruta[]): void
Establece un nuevo conjunto de rutas del reto.
Parameters
nuevasRutas: Ruta[]
Nuevo conjunto de rutas del reto.
Returns void
tipo
get tipo(): "bicicleta" | "correr"
Devuelve el tipo de reto.
Returns
Tipo de reto.
Returns "bicicleta" | "correr"
set tipo(nuevoTipo: "bicicleta" | "correr"): void
Establece un nuevo tipo de reto.
Parameters
nuevoTipo: "bicicleta" | "correr"
Returns void
usuarios
get usuarios(): Usuario[]
Devuelve la lista de usuarios que realizan el reto.
Returns
Lista de usuarios que realizan el reto.
Returns Usuario[]
set usuarios(nuevosUsuarios: Usuario[]): void
Establece una nueva lista de usuarios que realizan el reto.
Parameters
nuevosUsuarios: Usuario[]
Returns void
