theory-examples: Ruta
Module: Ruta/rutas
Class Ruta
Clase que representa una ruta de actividad al aire libre.
Hierarchy
Ruta
Index
Constructors
constructor
Properties
_calificacionMedia
_desnivelMedio
_geolocalizacionFin
_geolocalizacionInicio
_id
_longitud
_nombre
_tipoActividad
_usuarios
Accessors
calificacionMedia
desnivelMedio
geolocalizacionFin
geolocalizacionInicio
id
longitud
nombre
tipoActividad
usuarios
Constructors
constructor
new Ruta(id: number, nombre: string, geolocalizacionInicio: Coordenadas, geolocalizacionFin: Coordenadas, longitud: number, desnivelMedio: number, usuarios: Usuario[], tipoActividad: "bicicleta" | "correr", calificacionMedia: number): Ruta
Crea una instancia de la clase Ruta.
Parameters
id: number
Identificador único de la ruta.
nombre: string
Nombre de la ruta.
geolocalizacionInicio: Coordenadas
Coordenadas de la ubicación de inicio de la ruta.
geolocalizacionFin: Coordenadas
Coordenadas de la ubicación de fin de la ruta.
longitud: number
Longitud de la ruta en metros.
desnivelMedio: number
Desnivel medio de la ruta en metros.
usuarios: Usuario[]
Lista de identificadores de usuarios que han realizado la ruta.
tipoActividad: "bicicleta" | "correr"
Tipo de actividad de la ruta (senderismo, ciclismo, etc.).
calificacionMedia: number
Calificación media de la ruta por los usuarios que la han realizado.
Returns Ruta
Properties
Private _calificacionMedia
_calificacionMedia: number
Private _desnivelMedio
_desnivelMedio: number
Private _geolocalizacionFin
_geolocalizacionFin: Coordenadas
Private _geolocalizacionInicio
_geolocalizacionInicio: Coordenadas
Private _id
_id: number
Private _longitud
_longitud: number
Private _nombre
_nombre: string
Private _tipoActividad
_tipoActividad: "bicicleta" | "correr"
Private _usuarios
_usuarios: Usuario[]
Accessors
calificacionMedia
get calificacionMedia(): number
Devuelve la calificación media de la ruta.
Returns
Calificación media de la ruta.
Returns number
set calificacionMedia(calificacionMedia: number): void
Establece una nueva calificación media de la ruta.
Parameters
calificacionMedia: number
Returns void
desnivelMedio
get desnivelMedio(): number
Devuelve el desnivel medio.
Returns
Desnivel medio.
Returns number
set desnivelMedio(desnivelMedio: number): void
Establece el nuevo desnivel medio.
Parameters
desnivelMedio: number
Returns void
geolocalizacionFin
get geolocalizacionFin(): Coordenadas
Devuelve la geolocalización de final.
Returns
Geolocalización de final.
Returns Coordenadas
set geolocalizacionFin(geolocalizacionFin: Coordenadas): void
Establece una nueva geolocalización de final.
Parameters
geolocalizacionFin: Coordenadas
Returns void
geolocalizacionInicio
get geolocalizacionInicio(): Coordenadas
Devuelve la geolocalización de inicio.
Returns
Geolocalización de inicio.
Returns Coordenadas
set geolocalizacionInicio(geolocalizacionInicio: Coordenadas): void
Establece una nueva geolocalización de inicio.
Parameters
geolocalizacionInicio: Coordenadas
Nueva geolocalización de inicio.
Returns void
id
get id(): number
Devuelve el identificador único de la ruta.
Returns
Identificador único de la ruta.
Returns number
set id(id: number): void
Establece el identificador único de la ruta.
Parameters
id: number
Identificador único de la ruta.
Returns void
longitud
get longitud(): number
Devuelve la longitud de la ruta.
Returns
Longitud de la ruta.
Returns number
set longitud(longitud: number): void
Establece una nueva longitud de la ruta.
Parameters
longitud: number
Returns void
nombre
get nombre(): string
Devuelve el nombre de la ruta.
Returns
Nombre de la ruta.
Returns string
set nombre(nombre: string): void
Establece el nombre de la ruta.
Parameters
nombre: string
Nombre de la ruta.
Returns void
tipoActividad
get tipoActividad(): "bicicleta" | "correr"
Devuelve el tipo de actividad.
Returns
Tipo de actividad.
Returns "bicicleta" | "correr"
set tipoActividad(tipoActividad: "bicicleta" | "correr"): void
Establece el nuevo tipo de actividad.
Parameters
tipoActividad: "bicicleta" | "correr"
Returns void
usuarios
get usuarios(): Usuario[]
Devuelve los usuarios que realizan la ruta.
Returns
Usuarios que realizan la ruta.
Returns Usuario[]
set usuarios(usuarios: Usuario[]): void
Establece una nueva lista de usuarios que realizan la ruta.
Parameters
usuarios: Usuario[]
Returns void
