theory-examples: JsonColeccionRutas
Module: Ruta/json_coleccion_rutas
Class JsonColeccionRutas
Clase que implementa la interfaz ColeccionRutas utilizando una base de datos JSON para almacenar y persistir los datos. Esta clase extiende la clase abstracta ColeccionRutas e implementa sus métodos públicos.
Hierarchy
ColeccionRutas
JsonColeccionRutas
Index
Constructors
constructor
Properties
_listaElementos
database
Accessors
listaRutas
Methods
add
addRuta
buscarCalificacion
buscarCantidadUsuarios
buscarLongitud
buscarNombre
buscarRuta
buscarTipoActividad
modify
modifyRuta
remove
removeRuta
showRuta
storeRutas
Constructors
constructor
new JsonColeccionRutas(listaRutas: Ruta[]): JsonColeccionRutas
Constructor de la clase. Recibe una lista de objetos Ruta que se utilizarán para inicializar la base de datos. Si la base de datos ya existe, se cargan los datos almacenados. Si no existe, se crea y se inicializa con los datos proporcionados.
Parameters
listaRutas: Ruta[]
Lista de objetos Ruta que se utilizarán para inicializar la base de datos.
Returns JsonColeccionRutas
Overrides ColeccionRutas.constructor
Properties
_listaElementos
_listaElementos: Ruta[]
Inherited from ColeccionRutas._listaElementos
Private database
database: LowdbSync<SchemaType>
Objeto que representa la conexión a la base de datos JSON. Este objeto es utilizado para realizar las operaciones de lectura y escritura en el archivo JSON.
Accessors
listaRutas
get listaRutas(): Ruta[]
Devuelve la lista de rutas del sistema.
Returns
Lista de rutas.
Returns Ruta[]
Inherited from ColeccionRutas.listaRutas
Methods
add
add(item: Ruta): void
Añade un nuevo elemento a la colección.
Parameters
item: Ruta
Elemento a añadir.
Returns void
Inherited from ColeccionRutas.add
addRuta
addRuta(ruta: Ruta): void
Agrega una nueva ruta a la colección y la guarda en la base de datos.
Parameters
ruta: Ruta
Ruta que se agrega a la colección.
Returns void
buscarCalificacion
buscarCalificacion(orden: "desc" | "asc"): void
Ordena los elementos de la colección según la calificación media.
Parameters
orden: "desc" | "asc"
Orden ascendente o descendente.
Returns void
Inherited from ColeccionRutas.buscarCalificacion
buscarCantidadUsuarios
buscarCantidadUsuarios(orden: "desc" | "asc"): void
Ordena los elementos de la colección según la cantidad de usuarios.
Parameters
orden: "desc" | "asc"
Orden ascendente o descendente.
Returns void
Inherited from ColeccionRutas.buscarCantidadUsuarios
buscarLongitud
buscarLongitud(orden: "desc" | "asc"): void
Ordena los elementos de la colección según la longitud.
Parameters
orden: "desc" | "asc"
Orden ascendente o descendente.
Returns void
Inherited from ColeccionRutas.buscarLongitud
buscarNombre
buscarNombre(orden: "desc" | "asc"): void
Ordena los elementos de la colección según su nombre.
Parameters
orden: "desc" | "asc"
Orden ascendente o descendente.
Returns void
Inherited from ColeccionRutas.buscarNombre
buscarRuta
buscarRuta(atributo: string, orden: "desc" | "asc"): void
Busca rutas en la colección y las ordena según el atributo indicado y el orden especificado.
Parameters
atributo: string
Atributo por el que se ordenan las rutas. Puede ser "nombre", "cantidad", "longitud", "calificacion" o "tipo".
orden: "desc" | "asc"
Orden en el que se ordenan las rutas. Puede ser "asc" o "desc".
Returns void
buscarTipoActividad
buscarTipoActividad(orden: "desc" | "asc"): void
Ordena los elementos de la colección según el tipo de actividad.
Parameters
orden: "desc" | "asc"
Orden ascendente o descendente.
Returns void
Inherited from ColeccionRutas.buscarTipoActividad
modify
modify(index: number, item: Ruta): void
Modifica un elemento de la colección.
Parameters
index: number
índice del elemento a modificar.
item: Ruta
Elemento con nuevas características.
Returns void
Inherited from ColeccionRutas.modify
modifyRuta
modifyRuta(index: number, item: Ruta): void
Modifica una ruta de la colección y actualiza la información en la base de datos.
Parameters
index: number
Índice de la ruta que se modifica en la colección.
item: Ruta
Objeto Ruta que contiene los nuevos datos de la ruta.
Returns void
remove
remove(index: number): void
Elimina un elemento de la colección.
Parameters
index: number
índice del elemento a eliminar.
Returns void
Inherited from ColeccionRutas.remove
removeRuta
removeRuta(index: number): void
Elimina una ruta de la colección y la elimina de la base de datos.
Parameters
index: number
Índice de la ruta que se elimina de la colección.
Returns void
showRuta
showRuta(): void
Muestra rutas en la colección
Returns void
Private storeRutas
storeRutas(): void
Returns void
