theory-examples: Usuario
Module: Usuario/usuario
Class Usuario
Clase para la creación de usuarios
Hierarchy
Usuario
Index
Constructors
constructor
Properties
_amigos
_estadisticasEntrenamiento
_grupos
_historialRutas
_id
_nombre
_retosActivos
_rutasFavoritas
_tipoActividad
Accessors
amigos
estadisticasEntrenamiento
grupos
historialRutas
id
nombre
retos
rutas
tipoActividad
Methods
addAmigo
addGrupo
addReto
addRuta
deleteAmigo
deleteGrupo
deleteReto
deleteRuta
getNombre
getRandomArbitrary
Constructors
constructor
new Usuario(nombre: string, tipoActividad: "bicicleta" | "correr", amigos: Usuario[], grupos: Grupo[], estadisticasEntrenamiento: EstadisticasEntrenamiento, rutas: Ruta[], retos: Reto[], historialRutas: HistorialRutas, id?: number): Usuario
constructor de la clase Usuario
Parameters
nombre: string
nombre del usuario
tipoActividad: "bicicleta" | "correr"
el tipo de la actividad que realiza el usuario, puede ser "bicicleta" o "paseo"
amigos: Usuario[]
array con los id de los usuarios agregados como amigos
grupos: Grupo[]
agrupaciones de IDs de usuarios
estadisticasEntrenamiento: EstadisticasEntrenamiento
estadisticas de entrenamiento
rutas: Ruta[]
ids de las rutas favoritas del usuario
retos: Reto[]
ids de los retos activos del usuario
historialRutas: HistorialRutas
id: number = -1
id del usuario, si no se proporciona uno, se generará automaticamente
Returns Usuario
Properties
Private _amigos
_amigos: Usuario[]
Private _estadisticasEntrenamiento
_estadisticasEntrenamiento: EstadisticasEntrenamiento
Private _grupos
_grupos: Grupo[]
Private _historialRutas
_historialRutas: HistorialRutas
Private _id
_id: number
Private _nombre
_nombre: string
Private _retosActivos
_retosActivos: Reto[]
Private _rutasFavoritas
_rutasFavoritas: Ruta[]
Private _tipoActividad
_tipoActividad: "bicicleta" | "correr"
Accessors
amigos
get amigos(): Usuario[]
metodo para obtener los ids de los amigos del usuario
Returns
array de ids de los amigos del usuario
Returns Usuario[]
set amigos(amigos: Usuario[]): void
metodo para definir los amigos del usuario
Parameters
amigos: Usuario[]
Returns void
estadisticasEntrenamiento
get estadisticasEntrenamiento(): EstadisticasEntrenamiento
Devuelve las estadísticas de entrenamiento.
Returns EstadisticasEntrenamiento
set estadisticasEntrenamiento(nuevasEstadisticas: EstadisticasEntrenamiento): void
Establece nuevas estadísticas de entrenamiento.
Parameters
nuevasEstadisticas: EstadisticasEntrenamiento
Returns void
grupos
get grupos(): Grupo[]
metodo par obtener los grupos de amigos del usuario
Returns
grupos de maigos del usuario
Returns Grupo[]
set grupos(grupos: Grupo[]): void
metodo para definir los grupos de amigos del usuario
Parameters
grupos: Grupo[]
nuvos grupos del usuario
Returns void
historialRutas
get historialRutas(): HistorialRutas
Devuelve el historial de rutas del usuario.
Returns HistorialRutas
set historialRutas(nuevoHistorial: HistorialRutas): void
Establece el historial de rutas del usuario.
Parameters
nuevoHistorial: HistorialRutas
Returns void
id
get id(): number
Devuelve el ID del usuario.
Returns number
nombre
get nombre(): string
getter para obtener el nombre del usuario
Returns
nombre del usuario
Returns string
set nombre(nombre: string): void
metodo para cambiar el nombre del usuario
Parameters
nombre: string
nuevo nombre del usuario
Returns void
retos
get retos(): Reto[]
metodo para obtener los retos activos del usuario
Returns
array de los ids de los retos que estés activos
Returns Reto[]
set retos(retos: Reto[]): void
metodo apra defnir los retos activos del usuario
Parameters
retos: Reto[]
nuevos retos del usuario
Returns void
rutas
get rutas(): Ruta[]
metodo para obtener las rutas de un usuario
Returns
rutas favoritas del usuario
Returns Ruta[]
set rutas(rutas: Ruta[]): void
metodo para definir las rutas de un usuario
Parameters
rutas: Ruta[]
Returns void
tipoActividad
get tipoActividad(): "bicicleta" | "correr"
metodo para obtner el tipo de actividad del usuario
Returns
el tipo de actividad
Returns "bicicleta" | "correr"
set tipoActividad(tipoActividad: "bicicleta" | "correr"): void
metood para cambiar el tipo de actividad del usuario
Parameters
tipoActividad: "bicicleta" | "correr"
el nuevo tipo de actividad del usuario
Returns void
Methods
addAmigo
addAmigo(amigo: Usuario): boolean
metodo para añadir un amigo a la lista
Returns
true si lo ha añadido, false si no lo ha añadido
Parameters
amigo: Usuario
id del amigo añadir
Returns boolean
addGrupo
addGrupo(grupo: Grupo): boolean
metodo para añadir un grupo de amigos al usuario
Returns
false si el grupo ya existe, true si lo añadió esta funcion no funciona correcta mente hasta que se implemente la clase grupo
Parameters
grupo: Grupo
grupo a añadir
Returns boolean
addReto
addReto(reto: Reto): boolean
metodo para añadir un reto a la lista
Returns
true si lo añadió correctamente y false si no
Parameters
reto: Reto
id del reto a añadir
Returns boolean
addRuta
addRuta(ruta: Ruta): boolean
metodo para añadir una ruta a la lista de rutas favoritas de un usuario
Returns
false si no ha podido añadir la ruta a la lista o true si ah conseguido añadirla
Parameters
ruta: Ruta
id de la ruta a añadir en el array
Returns boolean
deleteAmigo
deleteAmigo(amigo: Usuario): boolean
metodo para eliminar un amigo de la lista
Returns
true si lo ha eliminado, false si no lo ah eliminado
Parameters
amigo: Usuario
id del amigo
Returns boolean
deleteGrupo
deleteGrupo(grupo: Grupo): boolean
metodo para eliminar un grupo del usuario
Returns
false si no existe el grupo, true si lo elimina metodo no funciona correcto hasta que se implemente clase grupo
Parameters
grupo: Grupo
grupo a eliminar
Returns boolean
deleteReto
deleteReto(reto: Reto): boolean
metodo para eliminar un reto de la lista de retos activos
Returns
true si lo eliminó o false si no lo eliminó
Parameters
reto: Reto
id del reto a eliminar
Returns boolean
deleteRuta
deleteRuta(ruta: Ruta): boolean
metodo para eliminar una ruta de la lista de favoritos de un usuario
Returns
true si la ha eliminado o false si no la eliminó
Parameters
ruta: Ruta
id de la ruta a eliminar
Returns boolean
getNombre
getNombre(): string
Returns string
getRandomArbitrary
getRandomArbitrary(min: number, max: number): number
metodo para generar un id
Returns
numero aleatorio generado dentro del rango de valores
Parameters
min: number
valor minimio que puede adquirir un id
max: number
valor maximo que puede adquirir un id
Returns number
